#footer{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.arriba_footer{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.sigenos{
    font-size: 2.5rem;
    font-weight: bold;
}
.imgs_redes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.img{
    width: 4rem;
    height: 4rem;
}
.abajo_footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 6rem 6rem 3rem;
    background-color: rgb(220,220,220);
}
.logotipo_foter{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    margin: auto;
}
.logotipo_foter span{
    font-size: 4rem;
}
.name_tienda_footer{
    font-size: 3rem;
}
.contactos{
    font-size: 1.7rem;
    font-weight: bold;
    margin: auto;
    grid-row-start: 1;
    grid-row-end: 3;
}
.productos{
    font-size: 1.7rem;
    font-weight: bold;
    margin: auto;
    grid-row-start: 1;
    grid-row-end: 3;
}